<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Főoldal | JanosKollar.hu</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/gyengenlato.js"></script>
</head>

<body>
    <main id="home">

        <nav>
            <a href="#" id="gyengenlato" onclick="ChangeStyle()"
                title="Gyengénlátó változat kikapcsolva, erre kattintva viszont bekapcsolhatod." class="gyengenlato"><i
                    class="fas fa-low-vision"></i></a>
            <a href="#home" class="active">Főoldal</a>
            <a href="#referenciak">Referenciáim</a>
            <a href="#projektek">Projektjeim</a>
            <a href="kapcsolat.html">Kapcsolat</a>
        </nav>

        <header>
            <div class="container">
                <img src="img/avatar.png" alt="Avatar, logo">
                <h1><span>Üdv</span> János <span>vagyok,</span></h1>
                <span id="iam">Fejlesztő, blogger és tanuló</span>
            </div>
        </header>

        <section class="my-info">
            <div class="container">
                <div class="row info-box">
                    <div class="col-12 col-md-4">
                        <div class="title">
                            <i class="fas fa-pencil-alt"></i>
                            <h2>Bloggolok</h2>
                        </div>
                        <div class="content">
                            <p>
                                Az ITNyelven blog alapítója és főszerkesztője vagyok. Próbálom a
                                témákat úgy alakítani, hogy a kezdők és a profik is megtalálják
                                azokat a tartalmakat, ami érdekelheti őket.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="title">
                            <i class="fas fa-code"></i>
                            <h2>Fejlesztek</h2>
                        </div>
                        <div class="content">
                            <p>
                                Elsősorban a webes programozási nyelveket részesítem előnyben (pl.: HTML, CSS, JS, PHP).
                                De dolgoztam már Arduino-val és Raspberry-vel is. Jelenleg pedig JS keretrendszereket
                                tanulok (Angular, Vue.Js).
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="title">
                            <i class="fab fa-docker"></i>
                            <h2>Automatizálok</h2>
                        </div>
                        <div class="content">
                            <p>
                                Elsősorban a webes programozási nyelveket részesítem előnyben (pl.: HTML, CSS, JS, PHP).
                                De dolgoztam már Arduino-val és Raspberry-vel is. Jelenleg pedig JS keretrendszereket
                                tanulok (Angular, Vue.Js).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-me">
            <div class="container">
                <div class="header">
                    <h3>Rólam</h3>
                </div>
                <p>Üdv, János vagyok! Webfejlesztéssel foglalkozom, jelenleg pedig az ELTE-n a
                    programtervező-informatikus szakra járok.</p>
            </div>
        </section>

        <section id="referenciak">
            <div class="header">
                <div class="container">
                    <h3>Referenciáim</h3>
                    <p>Tekintsd meg a legutóbbi referenciáimat. Minden referenciámról részletes leírás találsz, ha a
                        részletek linkre kattintasz.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="box labonbon">
                            <img src="img/referencia/logo_labonbon.png" class="img-fluid" alt="LÁBonBON Kft logója">
                            <a href="referencia/labonbon.html">Részletek a LÁBonBON-ról</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="box petofi-aszod">
                            <img src="img/referencia/logo_petofi-aszod.png" class="img-fluid"
                                alt="VSzC Petőfi Sándor Gimnáziuma, Gépészeti Szakgimnáziuma és Kollégiuma logója">
                            <a href="referencia/petofi-aszod.html">Részletek a Petőfi-Aszód-ról</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="box kreativ-otletek">
                            <img src="img/referencia/logo_kreativ-otletek.png" class="img-fluid"
                                alt="Kreatív ötletek logója">
                            <a href="referencia/kreativotletek.html">Részletek a Kreatív öletekről</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="box lgelegancia">
                            <img src="img/referencia/logo_lgelegancia.png" class="img-fluid" alt="LGElegancia logója">
                            <a href="referencia/lgelegancia.html">Részletek az LGEleganciáról</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projektek">
            <div class="header">
                <div class="container">
                    <h3>Projektek</h3>
                    <p>Az elmúlt időszakban két olyan projekttel is foglalkoztam amire igazán büszke vagyok. Mint a
                        referenciáknál, úgy itt is ha a részletek linkre kattintasz, részletes leírást kaphatsz a
                        projektjeimről.</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="box itnyelven">
                            <img src="img/project/logo_itnyelven.png" class="img-fluid" alt="ITNyelven blog logója">
                            <a href="projekt/itnyelven.html">Részletek az ITNyelven projektről</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="box valutabot">
                            <img src="img/project/logo_valutabot.png" class="img-fluid"
                                alt="ValutaBot chatrobot logója">
                            <a href="projekt/valutabot.html">Részletek a ValutaBot projektről</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="social-icons">
            <a href="mailto:hello@janoskollar.hu" title="Email: hello@janoskollar.hu"><i
                    class="fas fa-envelope"></i></a>
            <a href="https://github.com/JohnTheBoss" title="GitHub profilom" target="_blank"><i
                    class="fab fa-github"></i></a>
            <a href="https://gitlab.com/JohnTheBoss" title="GitLab profilom" target="_blank"><i
                    class="fab fa-gitlab"></i></a>
            <a href="https://hub.docker.com/u/johntheboss" title="Docker profilom" target="_blank"><i
                    class="fab fa-docker"></i> </a>
        </div>
        Készült <time datetime="2019">2019-ben</time> néhány jog fenntartva!
    </footer>
</body>

</html>