<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kapcsolat | JanosKollar.hu</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/gyengenlato.js"></script>
</head>

<body>
    <main id="kapcsolat">

        <nav>
            <a href="#" id="gyengenlato" onclick="ChangeStyle()"
                title="Gyengénlátó változat kikapcsolva, erre kattintva viszont bekapcsolhatod." class="gyengenlato"><i
                    class="fas fa-low-vision"></i></a>
            <a href="index.html">Főoldal</a>
            <a href="index.html#referenciak">Referenciáim</a>
            <a href="index.html#projektek">Projektjeim</a>
            <a class="active" href="#kapcsolat">Kapcsolat</a>
        </nav>

        <header>
            <div class="container">
                <h1>Kapcsolat</h1>
                <p>Kérdésed van? Kivitelezőt vagy munkatársat keresel? Ne habozz vedd fel velem a kapcsolatot!</p>
            </div>
        </header>

        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <form>
                            <div class="form-group">
                                <label for="name">Név</label>
                                <input class="form-control" type="text" name="name" id="name" maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="email">Email cím</label>
                                <input class="form-control" type="email" name="email" id="email" maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="message">Üzenet</label>
                                <textarea class="form-control" name="message" id="message" rows="8"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="gdpr" id="gdpr"> <label for="gdpr">A megadott adataimat
                                    önként
                                    továbbítom, hogy későbbiekben fel tudjuk venni a kapcsolatot.</label>
                            </div>
                            <div class="form-group">
                                <b>Erősísd meg, hogy nem vagy robot!</b><br />
                                <input type="radio" name="isbot" value="false" id="isbot_true">
                                <label for="isbot_true">Gép vagyok, nem akarok SPAM-elni</label><br>
                                <input type="radio" name="isbot" value="true" id="isbot_false">
                                <label for="isbot_false">Ember vagyok, fel akarom venni veled a kapcsolatot!</label>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-6">
                                        <input class="btn btn-primary" type="submit" value="Küldés" title="Elküldöm az ürlapot.">
                                    </div>
                                    <div class="col-6 text-right">
                                        <input class="btn btn-secondary" type="reset" value="Törlés" title="Törlöm az ürlapban kitöltött mezők tartalmát.">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6">
                        <h2>További elérhetőségeim:</h2>
                        <ul>
                            <li><i class="fas fa-envelope"></i> <a
                                    href="mailto:hello@janoskollar.hu">hello@janoskollar.hu</a></li>
                            <li><i class="fab fa-github"></i> <a href="https://github.com/JohnTheBoss"
                                    target="_blank">GitHub/JohnTheBoss</a></li>
                            <li><i class="fab fa-gitlab"></i><a href="https://gitlab.com/JohnTheBoss"
                                    target="_blank">GitLab/JohnTheBoss</a></li>
                            <li><i class="fab fa-docker"></i><a href="https://hub.docker.com/u/johntheboss"
                                    target="_blank">Docker/johntheboss</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="social-icons">
            <a href="mailto:hello@janoskollar.hu" title="Email: hello@janoskollar.hu"><i
                    class="fas fa-envelope"></i></a>
            <a href="https://github.com/JohnTheBoss" title="GitHub profilom" target="_blank"><i
                    class="fab fa-github"></i></a>
            <a href="https://gitlab.com/JohnTheBoss" title="GitLab profilom" target="_blank"><i
                    class="fab fa-gitlab"></i></a>
            <a href="https://hub.docker.com/u/johntheboss" title="Docker profilom" target="_blank"><i
                    class="fab fa-docker"></i> </a>
        </div>
        Készült <time datetime="2019">2019-ben</time> néhány jog fenntartva!
    </footer>
</body>

</html>