<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LÁBonBON | JanosKollar.hu</title>
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/brands.min.css">
    <link rel="stylesheet" href="../css/solid.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/gyengenlato.js"></script>
</head>

<body>
    <main class="referencia">

        <nav>
            <a href="#" id="gyengenlato" onclick="ChangeStyle()" title="Gyengénlátó változat bekapcsolása"
                class="gyengenlato"><i class="fas fa-low-vision"></i></a>
            <a href="../index.html">Főoldal</a>
            <a class="active" href="../index.html#referenciak">Referenciáim</a>
            <a href="../index.html#projektek">Projektjeim</a>
            <a href="../kapcsolat.html">Kapcsolat</a>
        </nav>

        <header>
            <div class="container">
                <article>
                    <h1>LÁBonBon</h1>
                    <p>
                        Cipőbolt bemutatkozó weboldala. Frontend és Backend elkészítése.
                    </p>
                    <aside>
                        <p>
                            Átadva: <time datetime="2018-12">2018. December</time>
                        </p>
                    </aside>
                </article>
            </div>
        </header>

        <div class="info">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 image">
                        <figure>
                            <a href="../img/referencia/labonbon_foldal.png" target="_blank"
                                title="LÁBonBon weboldal főoldalának teljes képe">
                                <img src="../img/referencia/thum/labonbon.png" alt="LÁBonBon weboldal főoldala"
                                    class="img-fluid">
                            </a>
                            <figcaption>LÁBonBon főoldalának részlete.<br> <small>A teljes oldal megtekintéséhez,
                                    kattints a képre!</small></figcaption>
                        </figure>
                    </div>
                    <div class="col-12 col-md-8 content">
                        <p>Az aszódi LÁBonBon cipő és kézművescsokoládé boltnak nemrég készítettem el a bemutatkozó
                            weboldalukat. A weboldaluk teljes mértékben visszaadják a cég arculatát és tökéletes
                            összehangban van a rózsaszín és a kávébarna szín-pár.</p>
                        <p>A cég kérésére, a weboldalra felkerült az összes megvásárolható termék. A cipőket lehet
                            szűrni, cikkszám, név, nem és típus szerint, úgy ahogy a webshopokban megszokhattuk. </p>
                        <p>A kész honlap a legújabb technológiákkal készült el. A frontend részről a legújabb
                            Bootstrap4-es keretrendszert használtam, a dinamikus és gyors működésért, pedig a nuxt.js
                            JavaScript keretrendszer felel. Backend oldalról egy Headless CMS rendszer található, aminek
                            a feladata, a termékek, hasznos információk kezelése, szűrés, és az oldalon található képek
                            kiszolgálása.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="more-image">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <figure>
                            <a href="../img/referencia/labonbon_cipok.png" target="_blank"
                                title="LÁBonBon cipők oldalának teljes képe">
                                <img src="../img/referencia/thum/labonbon_cipok.png" alt="LÁBonBon cipők oldala"
                                    class="img-fluid">
                            </a>
                            <figcaption>LÁBonBon cipők oldala<br> <small>A teljes oldal megtekintéséhez, kattints a
                                    képre!</small></figcaption>
                        </figure>
                    </div>
                    <div class="col-12 col-sm-6">
                        <figure>
                            <a href="../img/referencia/labonbon_csokik.png" target="_blank"
                                title="LÁBonBon kézművescsokoládék oldalának teljes képe">
                                <img src="../img/referencia/thum/labonbon_csokik.png"
                                    alt="LÁBonBon kézművescsokoládék oldala" class="img-fluid">
                            </a>
                            <figcaption>LÁBonBon kézművescsokoládék oldala<br> <small>A teljes oldal megtekintéséhez,
                                    kattints a képre!</small></figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

        <section class="used-tech">
            <div class="container">
                <div class="header">
                    <h2>Felhasznált technológiák</h2>
                    <p></p>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="../img/project/nuxt_logo.png" alt="Nuxt.JS logó" class="img-fluid">
                            <figcaption>Nuxt.JS JavaScript keretrendszer (Frontend)</figcaption>
                        </figure>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="../img/project/cockpit-cms.png" alt="Cockpit CMS logó" class="img-fluid">
                            <figcaption>Cockpit Headless CMS (PHP Backend)</figcaption>
                        </figure>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="../img/project/bootstrap.png" alt="Nuxt.JS logó" class="img-fluid">
                            <figcaption>Bootstrap 4 keretrendszer (Frontend)</figcaption>
                        </figure>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <figure>
                            <img src="../img/project/rest_api_logo.png" alt="REST API logó" class="img-fluid">
                            <figcaption>REST-API (Backend)</figcaption>
                        </figure>
                    </div>
                </div>


            </div>
        </section>

    </main>

    <footer>
        <div class="social-icons">
            <a href="mailto:hello@janoskollar.hu" title="Email: hello@janoskollar.hu"><i
                    class="fas fa-envelope"></i></a>
            <a href="https://github.com/JohnTheBoss" title="GitHub profilom" target="_blank"><i
                    class="fab fa-github"></i></a>
            <a href="https://gitlab.com/JohnTheBoss" title="GitLab profilom" target="_blank"><i
                    class="fab fa-gitlab"></i></a>
            <a href="https://hub.docker.com/u/johntheboss" title="Docker profilom" target="_blank"><i
                    class="fab fa-docker"></i> </a>
        </div>
        Készült <time datetime="2019">2019-ben</time> néhány jog fenntartva!
    </footer>
</body>

</html>