<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">

<head>
    <title>ValutaBot projekt videó leírása | JanosKollar.hu</title>
</head>

<body>
    <h1>Videó leírása</h1>
    <p><b>0:00:00-tól 0:00:04-ig:</b><br />
        "ValutaBot, Valuta árfolyamok Messengerben" felirat látható.
    </p>
    <p><b>0:00:04-tól 0:00:07-ig:</b><br />
        "Hogyan indítsuk el?"" felirat látható.
    </p>
    <p><b>0:00:07-tól 0:00:19-ig:</b><br />
        A videó bal oldalán, a következő felirat látható:
        "Írjuk be a keresőbe, hogy ValutaBot Válaszuk ki a találatok közül, majd indítás gombra kattinva indítsuk el!"
        <br />
        A jobb oldalon pedig, egy mobil telefon látható, ahol meg van nyitva a Facebook Messenger alkalmazás, azon belül
        is a keresés funciót használja, és gépeli be a ValutaBot kulcsszót. Miután beírta, az első találatra koppint.
        Ekkor bejön az üzenetküldés lehetőség, és az alkalmazás alján, van középen egy Indítás felíratú gomb, ami a mobil két széléig tart, magassága pedig nagyából egy hüvelykujj magas.
    </p>
    <p>
        
    </p>
</body>

</html>